QCD_cen1brpf_par0:QCD_cen0brpf_par0 = 0.0
QCD_cen1brpf_par0:QCD_cen0brpf_par1 = 0.0
QCD_cen1brpf_par1:QCD_cen0brpf_par0 = 0.0
QCD_cen1brpf_par1:QCD_cen0brpf_par1 = 0.0
QCD_cen1brpf_par1:QCD_cen1brpf_par0 = -0.00523416295557
QCD_cen2brpf_par0:QCD_cen0brpf_par0 = 0.0
QCD_cen2brpf_par0:QCD_cen0brpf_par1 = 0.0
QCD_cen2brpf_par0:QCD_cen1brpf_par0 = -0.026031168757
QCD_cen2brpf_par0:QCD_cen1brpf_par1 = 0.0251359894405
QCD_cen2brpf_par1:QCD_cen0brpf_par0 = 0.0
QCD_cen2brpf_par1:QCD_cen0brpf_par1 = 0.0
QCD_cen2brpf_par1:QCD_cen1brpf_par0 = -0.00966083197613
QCD_cen2brpf_par1:QCD_cen1brpf_par1 = 0.00869531054297
QCD_cen2brpf_par1:QCD_cen2brpf_par0 = -0.203289505989
QCD_fwd1brpf_par0:QCD_cen0brpf_par0 = 0.0
QCD_fwd1brpf_par0:QCD_cen0brpf_par1 = 0.0
QCD_fwd1brpf_par0:QCD_cen1brpf_par0 = -0.00194250098192
QCD_fwd1brpf_par0:QCD_cen1brpf_par1 = -0.00052102499783
QCD_fwd1brpf_par0:QCD_cen2brpf_par0 = -0.0124543722284
QCD_fwd1brpf_par0:QCD_cen2brpf_par1 = -0.014517353973
QCD_fwd1brpf_par0:QCD_fwd0brpf_par0 = 0.0
QCD_fwd1brpf_par0:QCD_fwd0brpf_par1 = 0.0
QCD_fwd1brpf_par1:QCD_cen0brpf_par0 = 0.0
QCD_fwd1brpf_par1:QCD_cen0brpf_par1 = 0.0
QCD_fwd1brpf_par1:QCD_cen1brpf_par0 = -0.00194253795478
QCD_fwd1brpf_par1:QCD_cen1brpf_par1 = -0.000521091807297
QCD_fwd1brpf_par1:QCD_cen2brpf_par0 = -0.0124555349806
QCD_fwd1brpf_par1:QCD_cen2brpf_par1 = -0.0145183879555
QCD_fwd1brpf_par1:QCD_fwd0brpf_par0 = 0.0
QCD_fwd1brpf_par1:QCD_fwd0brpf_par1 = 0.0
QCD_fwd1brpf_par1:QCD_fwd1brpf_par0 = -0.00175758267904
QCD_fwd2brpf_par0:QCD_cen0brpf_par0 = 0.0
QCD_fwd2brpf_par0:QCD_cen0brpf_par1 = 0.0
QCD_fwd2brpf_par0:QCD_cen1brpf_par0 = -0.0104195448791
QCD_fwd2brpf_par0:QCD_cen1brpf_par1 = 0.0229754259414
QCD_fwd2brpf_par0:QCD_cen2brpf_par0 = 0.141197749889
QCD_fwd2brpf_par0:QCD_cen2brpf_par1 = 0.022739765044
QCD_fwd2brpf_par0:QCD_fwd0brpf_par0 = 0.0
QCD_fwd2brpf_par0:QCD_fwd0brpf_par1 = 0.0
QCD_fwd2brpf_par0:QCD_fwd1brpf_par0 = 0.00929337658619
QCD_fwd2brpf_par0:QCD_fwd1brpf_par1 = 0.00929364525001
QCD_fwd2brpf_par1:QCD_cen0brpf_par0 = 0.0
QCD_fwd2brpf_par1:QCD_cen0brpf_par1 = 0.0
QCD_fwd2brpf_par1:QCD_cen1brpf_par0 = 0.0102855217962
QCD_fwd2brpf_par1:QCD_cen1brpf_par1 = -0.0227152626903
QCD_fwd2brpf_par1:QCD_cen2brpf_par0 = -0.144272877011
QCD_fwd2brpf_par1:QCD_cen2brpf_par1 = -0.026210394449
QCD_fwd2brpf_par1:QCD_fwd0brpf_par0 = 0.0
QCD_fwd2brpf_par1:QCD_fwd0brpf_par1 = 0.0
QCD_fwd2brpf_par1:QCD_fwd1brpf_par0 = -0.00953721296456
QCD_fwd2brpf_par1:QCD_fwd1brpf_par1 = -0.00953749079435
QCD_fwd2brpf_par1:QCD_fwd2brpf_par0 = -0.994884566485
jer:QCD_cen0brpf_par0 = 0.0
jer:QCD_cen0brpf_par1 = 0.0
jer:QCD_cen1brpf_par0 = -0.00217725422926
jer:QCD_cen1brpf_par1 = -0.00209322537605
jer:QCD_cen2brpf_par0 = -0.00484926710564
jer:QCD_cen2brpf_par1 = -0.00182928651368
jer:QCD_fwd0brpf_par0 = 0.0
jer:QCD_fwd0brpf_par1 = 0.0
jer:QCD_fwd1brpf_par0 = -0.00166703133366
jer:QCD_fwd1brpf_par1 = -0.00166710194702
jer:QCD_fwd2brpf_par0 = 0.00967606570025
jer:QCD_fwd2brpf_par1 = -0.00964654903315
jes:QCD_cen0brpf_par0 = 0.0
jes:QCD_cen0brpf_par1 = 0.0
jes:QCD_cen1brpf_par0 = 0.00155202092502
jes:QCD_cen1brpf_par1 = -0.00450375631821
jes:QCD_cen2brpf_par0 = 0.0112723265899
jes:QCD_cen2brpf_par1 = 0.0279348663372
jes:QCD_fwd0brpf_par0 = 0.0
jes:QCD_fwd0brpf_par1 = 0.0
jes:QCD_fwd1brpf_par0 = 0.000758554183868
jes:QCD_fwd1brpf_par1 = 0.000758673610117
jes:QCD_fwd2brpf_par0 = -0.0155709638477
jes:QCD_fwd2brpf_par1 = 0.016045814749
jes:jer = -0.00105313203994
lumi:QCD_cen0brpf_par0 = 0.0
lumi:QCD_cen0brpf_par1 = 0.0
lumi:QCD_cen1brpf_par0 = -0.0166967033559
lumi:QCD_cen1brpf_par1 = -0.0160642178968
lumi:QCD_cen2brpf_par0 = -0.0320362941057
lumi:QCD_cen2brpf_par1 = -0.0121861905568
lumi:QCD_fwd0brpf_par0 = 0.0
lumi:QCD_fwd0brpf_par1 = 0.0
lumi:QCD_fwd1brpf_par0 = -0.0122499031118
lumi:QCD_fwd1brpf_par1 = -0.0122504020005
lumi:QCD_fwd2brpf_par0 = 0.0584569427181
lumi:QCD_fwd2brpf_par1 = -0.0583504526863
lumi:jer = -0.0193572381739
lumi:jes = -0.00916724090198
pdf:QCD_cen0brpf_par0 = 0.0
pdf:QCD_cen0brpf_par1 = 0.0
pdf:QCD_cen1brpf_par0 = 0.00471151901199
pdf:QCD_cen1brpf_par1 = 0.0038878497487
pdf:QCD_cen2brpf_par0 = 0.0222789087923
pdf:QCD_cen2brpf_par1 = 0.0189883608391
pdf:QCD_fwd0brpf_par0 = 0.0
pdf:QCD_fwd0brpf_par1 = 0.0
pdf:QCD_fwd1brpf_par0 = 0.00416886466976
pdf:QCD_fwd1brpf_par1 = 0.00416905904065
pdf:QCD_fwd2brpf_par0 = -0.017965475394
pdf:QCD_fwd2brpf_par1 = 0.0182971747326
pdf:jer = 0.00525883348585
pdf:jes = 0.000468002636716
pdf:lumi = 0.0395376984243
pileup:QCD_cen0brpf_par0 = 0.0
pileup:QCD_cen0brpf_par1 = 0.0
pileup:QCD_cen1brpf_par0 = -0.0025905583478
pileup:QCD_cen1brpf_par1 = -0.00786228442215
pileup:QCD_cen2brpf_par0 = -0.0253507348572
pileup:QCD_cen2brpf_par1 = -0.00404602834071
pileup:QCD_fwd0brpf_par0 = 0.0
pileup:QCD_fwd0brpf_par1 = 0.0
pileup:QCD_fwd1brpf_par0 = -0.0040884532621
pileup:QCD_fwd1brpf_par1 = -0.0040885809673
pileup:QCD_fwd2brpf_par0 = 0.00918056642399
pileup:QCD_fwd2brpf_par1 = -0.00919498334655
pileup:jer = -0.0060776417808
pileup:jes = -0.000961804079165
pileup:lumi = -0.0456307400658
pileup:pdf = 0.0122319895778
r:QCD_cen0brpf_par0 = 0.0
r:QCD_cen0brpf_par1 = 0.0
r:QCD_cen1brpf_par0 = -0.0187785795376
r:QCD_cen1brpf_par1 = -0.0190364798298
r:QCD_cen2brpf_par0 = -0.0536845075075
r:QCD_cen2brpf_par1 = -0.0307482965633
r:QCD_fwd0brpf_par0 = 0.0
r:QCD_fwd0brpf_par1 = 0.0
r:QCD_fwd1brpf_par0 = -0.0148866372057
r:QCD_fwd1brpf_par1 = -0.0148872505564
r:QCD_fwd2brpf_par0 = 0.0603667707271
r:QCD_fwd2brpf_par1 = -0.0605150054093
r:jer = -0.0221894932347
r:jes = -0.00837739478842
r:lumi = -0.168688367955
r:pdf = 0.0462314717697
r:pileup = -0.0515007790471
ttbar_xsec:QCD_cen0brpf_par0 = 0.0
ttbar_xsec:QCD_cen0brpf_par1 = 0.0
ttbar_xsec:QCD_cen1brpf_par0 = -0.0263863666633
ttbar_xsec:QCD_cen1brpf_par1 = -0.0156208850747
ttbar_xsec:QCD_cen2brpf_par0 = -0.008860555886
ttbar_xsec:QCD_cen2brpf_par1 = -0.0107441462343
ttbar_xsec:QCD_fwd0brpf_par0 = 0.0
ttbar_xsec:QCD_fwd0brpf_par1 = 0.0
ttbar_xsec:QCD_fwd1brpf_par0 = -0.0150866901752
ttbar_xsec:QCD_fwd1brpf_par1 = -0.015087370702
ttbar_xsec:QCD_fwd2brpf_par0 = 0.0924527120596
ttbar_xsec:QCD_fwd2brpf_par1 = -0.0922195391284
ttbar_xsec:jer = -0.02495188681
ttbar_xsec:jes = -0.0159495022832
ttbar_xsec:lumi = -0.190317333916
ttbar_xsec:pdf = 0.0510127685277
ttbar_xsec:pileup = -0.0626835807381
ttbar_xsec:r = -0.219915503936
