QCD_rpf_par1:QCD_rpf_par0 = -0.792548737699
QCD_rpf_par2:QCD_rpf_par0 = 0.645013305017
QCD_rpf_par2:QCD_rpf_par1 = -0.916260643905
QCD_rpf_par3:QCD_rpf_par0 = -0.542857154482
QCD_rpf_par3:QCD_rpf_par1 = 0.815278616048
QCD_rpf_par3:QCD_rpf_par2 = -0.971965564941
QCD_rpf_par4:QCD_rpf_par0 = 0.000514554388236
QCD_rpf_par4:QCD_rpf_par1 = -0.000157756511368
QCD_rpf_par4:QCD_rpf_par2 = 0.000147100192427
QCD_rpf_par4:QCD_rpf_par3 = -0.000121718448223
QCD_rpf_par5:QCD_rpf_par0 = 0.000175314301431
QCD_rpf_par5:QCD_rpf_par1 = -4.16315248622e-05
QCD_rpf_par5:QCD_rpf_par2 = 5.22192827472e-05
QCD_rpf_par5:QCD_rpf_par3 = -4.68693346839e-05
QCD_rpf_par5:QCD_rpf_par4 = 2.07874224105e-06
jer:QCD_rpf_par0 = -0.00157986664748
jer:QCD_rpf_par1 = 0.00304635134716
jer:QCD_rpf_par2 = -0.000696244386255
jer:QCD_rpf_par3 = -0.00121054008398
jer:QCD_rpf_par4 = 4.47594191768e-07
jer:QCD_rpf_par5 = -2.3113190346e-07
jes:QCD_rpf_par0 = -0.0117183512018
jes:QCD_rpf_par1 = 0.0664042003813
jes:QCD_rpf_par2 = -0.106777473053
jes:QCD_rpf_par3 = 0.127135384847
jes:QCD_rpf_par4 = 1.63717947847e-06
jes:QCD_rpf_par5 = -3.46800929307e-07
jes:jer = -0.000793423739053
lumi:QCD_rpf_par0 = -0.00102250837953
lumi:QCD_rpf_par1 = 0.00299578389551
lumi:QCD_rpf_par2 = -0.00704535019902
lumi:QCD_rpf_par3 = 0.00809917653501
lumi:QCD_rpf_par4 = 7.32210310429e-06
lumi:QCD_rpf_par5 = -8.76564697345e-06
lumi:jer = -0.00161240598542
lumi:jes = 0.00351639107126
pdf:QCD_rpf_par0 = -0.00214359147413
pdf:QCD_rpf_par1 = 0.00433242909149
pdf:QCD_rpf_par2 = 0.00253756959625
pdf:QCD_rpf_par3 = -0.00524905526269
pdf:QCD_rpf_par4 = 5.80892129733e-06
pdf:QCD_rpf_par5 = 2.63402371971e-06
pdf:jer = 0.000414288046065
pdf:jes = -0.00362382527771
pdf:lumi = -0.00484197918073
pileup:QCD_rpf_par0 = 0.0103423248419
pileup:QCD_rpf_par1 = -0.031700489369
pileup:QCD_rpf_par2 = 0.0263219387718
pileup:QCD_rpf_par3 = -0.0181238444229
pileup:QCD_rpf_par4 = 4.47574841454e-06
pileup:QCD_rpf_par5 = -6.44176668528e-06
pileup:jer = 0.000325327119649
pileup:jes = -0.00451336244076
pileup:lumi = -0.0111189387505
pileup:pdf = -0.00491012467065
r:QCD_rpf_par0 = 0.095536492081
r:QCD_rpf_par1 = -0.187978971397
r:QCD_rpf_par2 = 0.0870166843188
r:QCD_rpf_par3 = -0.0449695720501
r:QCD_rpf_par4 = 1.96085704302e-05
r:QCD_rpf_par5 = -6.95146052773e-06
r:jer = -0.00363246393436
r:jes = -0.254104365445
r:lumi = -0.129275758234
r:pdf = 0.0229445042121
r:pileup = 0.0316461462255
ttbar_xsec:QCD_rpf_par0 = 0.0126005214049
ttbar_xsec:QCD_rpf_par1 = -0.0147913333603
ttbar_xsec:QCD_rpf_par2 = -0.094846763404
ttbar_xsec:QCD_rpf_par3 = 0.130401740632
ttbar_xsec:QCD_rpf_par4 = -1.89967799955e-05
ttbar_xsec:QCD_rpf_par5 = -2.83442412583e-05
ttbar_xsec:jer = -0.0107939056417
ttbar_xsec:jes = 0.0259284768108
ttbar_xsec:lumi = -0.0593163352182
ttbar_xsec:pdf = 0.00855242056914
ttbar_xsec:pileup = -0.100255575829
ttbar_xsec:r = -0.51240941681
