QCD_rpf_par1:QCD_rpf_par0 = -0.789562762922
QCD_rpf_par2:QCD_rpf_par0 = 0.642686139123
QCD_rpf_par2:QCD_rpf_par1 = -0.916240340739
QCD_rpf_par3:QCD_rpf_par0 = -0.544834220708
QCD_rpf_par3:QCD_rpf_par1 = 0.81905508258
QCD_rpf_par3:QCD_rpf_par2 = -0.973631165863
QCD_rpf_par4:QCD_rpf_par0 = -0.00469683927791
QCD_rpf_par4:QCD_rpf_par1 = 0.00121498633737
QCD_rpf_par4:QCD_rpf_par2 = -0.00135034651223
QCD_rpf_par4:QCD_rpf_par3 = 0.00122687203586
QCD_rpf_par5:QCD_rpf_par0 = -0.00980760197737
QCD_rpf_par5:QCD_rpf_par1 = 0.00205086204005
QCD_rpf_par5:QCD_rpf_par2 = -0.00340044637153
QCD_rpf_par5:QCD_rpf_par3 = 0.00339924596044
QCD_rpf_par5:QCD_rpf_par4 = -2.82950733429e-06
jer:QCD_rpf_par0 = -0.000963447003164
jer:QCD_rpf_par1 = 0.00217055879451
jer:QCD_rpf_par2 = -0.000349919060863
jer:QCD_rpf_par3 = -0.000774103791009
jer:QCD_rpf_par4 = -6.83267466398e-07
jer:QCD_rpf_par5 = -3.38199591248e-05
jes:QCD_rpf_par0 = -0.0229837597711
jes:QCD_rpf_par1 = 0.048265879207
jes:QCD_rpf_par2 = -0.0523340528495
jes:QCD_rpf_par3 = 0.0519059854576
jes:QCD_rpf_par4 = 1.35443474895e-05
jes:QCD_rpf_par5 = -9.77540761786e-05
jes:jer = 0.0106911413081
lumi:QCD_rpf_par0 = 0.00455209230805
lumi:QCD_rpf_par1 = -0.00814784507662
lumi:QCD_rpf_par2 = -0.00311070469645
lumi:QCD_rpf_par3 = 0.00712886055366
lumi:QCD_rpf_par4 = 2.84995117495e-06
lumi:QCD_rpf_par5 = 0.000139232780538
lumi:jer = 0.00121935531328
lumi:jes = -0.00459391151034
pdf:QCD_rpf_par0 = -0.00634102387026
pdf:QCD_rpf_par1 = 0.0109233481804
pdf:QCD_rpf_par2 = -0.000103956476322
pdf:QCD_rpf_par3 = -0.00417445985916
pdf:QCD_rpf_par4 = 5.3671068622e-06
pdf:QCD_rpf_par5 = -8.7270632618e-05
pdf:jer = -0.00238780221893
pdf:jes = 0.0181730335143
pdf:lumi = 0.00140503060747
pileup:QCD_rpf_par0 = -0.0128219528941
pileup:QCD_rpf_par1 = 0.0102980580484
pileup:QCD_rpf_par2 = -0.00473755440592
pileup:QCD_rpf_par3 = 0.00741616369687
pileup:QCD_rpf_par4 = 3.35568194996e-05
pileup:QCD_rpf_par5 = 0.000117457230365
pileup:jer = -0.00410780836675
pileup:jes = 0.0107025817716
pileup:lumi = -0.00868582580407
pileup:pdf = 0.00379637889209
ttbar_xsec:QCD_rpf_par0 = 0.0976459345923
ttbar_xsec:QCD_rpf_par1 = -0.171930870567
ttbar_xsec:QCD_rpf_par2 = -0.0510053280912
ttbar_xsec:QCD_rpf_par3 = 0.131352658873
ttbar_xsec:QCD_rpf_par4 = 5.08289855554e-05
ttbar_xsec:QCD_rpf_par5 = 0.00290198175858
ttbar_xsec:jer = -0.0124348151268
ttbar_xsec:jes = -0.328219574283
ttbar_xsec:lumi = -0.128242357651
ttbar_xsec:pdf = 0.033803105905
ttbar_xsec:pileup = -0.115374881021
