QCD_cen1brpf_par0:QCD_cen0brpf_par0 = 0.0
QCD_cen1brpf_par0:QCD_cen0brpf_par1 = 0.0
QCD_cen1brpf_par1:QCD_cen0brpf_par0 = 0.0
QCD_cen1brpf_par1:QCD_cen0brpf_par1 = 0.0
QCD_cen1brpf_par1:QCD_cen1brpf_par0 = -0.000856350227697
QCD_cen2brpf_par0:QCD_cen0brpf_par0 = 0.0
QCD_cen2brpf_par0:QCD_cen0brpf_par1 = 0.0
QCD_cen2brpf_par0:QCD_cen1brpf_par0 = 0.00262536607747
QCD_cen2brpf_par0:QCD_cen1brpf_par1 = 0.0026253827136
QCD_cen2brpf_par1:QCD_cen0brpf_par0 = 0.0
QCD_cen2brpf_par1:QCD_cen0brpf_par1 = 0.0
QCD_cen2brpf_par1:QCD_cen1brpf_par0 = 0.00136055395606
QCD_cen2brpf_par1:QCD_cen1brpf_par1 = 0.00136067339409
QCD_cen2brpf_par1:QCD_cen2brpf_par0 = -0.243839640478
QCD_fwd2brpf_par0:QCD_cen0brpf_par0 = 0.0
QCD_fwd2brpf_par0:QCD_cen0brpf_par1 = 0.0
QCD_fwd2brpf_par0:QCD_cen1brpf_par0 = -0.000628998622867
QCD_fwd2brpf_par0:QCD_cen1brpf_par1 = -0.000629014449278
QCD_fwd2brpf_par0:QCD_cen2brpf_par0 = 0.00533985908174
QCD_fwd2brpf_par0:QCD_cen2brpf_par1 = -0.0224630011384
QCD_fwd2brpf_par0:QCD_fwd0brpf_par0 = 0.0
QCD_fwd2brpf_par0:QCD_fwd0brpf_par1 = 0.0
QCD_fwd2brpf_par0:QCD_fwd1brpf_par0 = 0.0
QCD_fwd2brpf_par0:QCD_fwd1brpf_par1 = 0.0
QCD_fwd2brpf_par1:QCD_cen0brpf_par0 = 0.0
QCD_fwd2brpf_par1:QCD_cen0brpf_par1 = 0.0
QCD_fwd2brpf_par1:QCD_cen1brpf_par0 = -0.00129259278943
QCD_fwd2brpf_par1:QCD_cen1brpf_par1 = -0.00129259515569
QCD_fwd2brpf_par1:QCD_cen2brpf_par0 = -0.000575138811531
QCD_fwd2brpf_par1:QCD_cen2brpf_par1 = 0.0226539129588
QCD_fwd2brpf_par1:QCD_fwd0brpf_par0 = 0.0
QCD_fwd2brpf_par1:QCD_fwd0brpf_par1 = 0.0
QCD_fwd2brpf_par1:QCD_fwd1brpf_par0 = 0.0
QCD_fwd2brpf_par1:QCD_fwd1brpf_par1 = 0.0
QCD_fwd2brpf_par1:QCD_fwd2brpf_par0 = -0.00318371143187
jer:QCD_cen0brpf_par0 = 0.0
jer:QCD_cen0brpf_par1 = 0.0
jer:QCD_cen1brpf_par0 = -0.00728979483612
jer:QCD_cen1brpf_par1 = -0.00728988417571
jer:QCD_cen2brpf_par0 = 0.0249656021408
jer:QCD_cen2brpf_par1 = -0.0467277252945
jer:QCD_fwd0brpf_par0 = 0.0
jer:QCD_fwd0brpf_par1 = 0.0
jer:QCD_fwd1brpf_par0 = 0.0
jer:QCD_fwd1brpf_par1 = 0.0
jer:QCD_fwd2brpf_par0 = -1.46077839442e-05
jer:QCD_fwd2brpf_par1 = -0.0160616089698
jes:QCD_cen0brpf_par0 = 0.0
jes:QCD_cen0brpf_par1 = 0.0
jes:QCD_cen1brpf_par0 = -0.0026270905239
jes:QCD_cen1brpf_par1 = -0.00262712475118
jes:QCD_cen2brpf_par0 = 0.00636807398734
jes:QCD_cen2brpf_par1 = -0.0255803829423
jes:QCD_fwd0brpf_par0 = 0.0
jes:QCD_fwd0brpf_par1 = 0.0
jes:QCD_fwd1brpf_par0 = 0.0
jes:QCD_fwd1brpf_par1 = 0.0
jes:QCD_fwd2brpf_par0 = 0.000504433405427
jes:QCD_fwd2brpf_par1 = -0.00629156803867
jes:jer = -0.0170325286896
lumi:QCD_cen0brpf_par0 = 0.0
lumi:QCD_cen0brpf_par1 = 0.0
lumi:QCD_cen1brpf_par0 = -0.0123398211094
lumi:QCD_cen1brpf_par1 = -0.0123399725777
lumi:QCD_cen2brpf_par0 = 0.033113383975
lumi:QCD_cen2brpf_par1 = -0.0907766772584
lumi:QCD_fwd0brpf_par0 = 0.0
lumi:QCD_fwd0brpf_par1 = 0.0
lumi:QCD_fwd1brpf_par0 = 0.0
lumi:QCD_fwd1brpf_par1 = 0.0
lumi:QCD_fwd2brpf_par0 = 0.000114004526642
lumi:QCD_fwd2brpf_par1 = -0.0273853444481
lumi:jer = -0.0848996612064
lumi:jes = -0.028949021868
pdf:QCD_cen0brpf_par0 = 0.0
pdf:QCD_cen0brpf_par1 = 0.0
pdf:QCD_cen1brpf_par0 = 0.0050168553021
pdf:QCD_cen1brpf_par1 = 0.00501691701475
pdf:QCD_cen2brpf_par0 = -0.0140460048856
pdf:QCD_cen2brpf_par1 = 0.0365648528189
pdf:QCD_fwd0brpf_par0 = 0.0
pdf:QCD_fwd0brpf_par1 = 0.0
pdf:QCD_fwd1brpf_par0 = 0.0
pdf:QCD_fwd1brpf_par1 = 0.0
pdf:QCD_fwd2brpf_par0 = -7.27340351202e-05
pdf:QCD_fwd2brpf_par1 = 0.0111546670241
pdf:jer = 0.0344425877577
pdf:jes = 0.0117272909987
pdf:lumi = 0.0584201896574
pileup:QCD_cen0brpf_par0 = 0.0
pileup:QCD_cen0brpf_par1 = 0.0
pileup:QCD_cen1brpf_par0 = -0.0016854768649
pileup:QCD_cen1brpf_par1 = -0.00168550159095
pileup:QCD_cen2brpf_par0 = 0.0135320073129
pileup:QCD_cen2brpf_par1 = -0.012617350113
pileup:QCD_fwd0brpf_par0 = 0.0
pileup:QCD_fwd0brpf_par1 = 0.0
pileup:QCD_fwd1brpf_par0 = 0.0
pileup:QCD_fwd1brpf_par1 = 0.0
pileup:QCD_fwd2brpf_par0 = 0.000901627116019
pileup:QCD_fwd2brpf_par1 = -0.00451878816485
pileup:jer = -0.00939538120597
pileup:jes = -0.00283159556633
pileup:lumi = -0.0155142656461
pileup:pdf = 0.00629914813048
ttbar_xsec:QCD_cen0brpf_par0 = 0.0
ttbar_xsec:QCD_cen0brpf_par1 = 0.0
ttbar_xsec:QCD_cen1brpf_par0 = -0.0150988342648
ttbar_xsec:QCD_cen1brpf_par1 = -0.0150990108103
ttbar_xsec:QCD_cen2brpf_par0 = 0.0270187914708
ttbar_xsec:QCD_cen2brpf_par1 = -0.103228753278
ttbar_xsec:QCD_fwd0brpf_par0 = 0.0
ttbar_xsec:QCD_fwd0brpf_par1 = 0.0
ttbar_xsec:QCD_fwd1brpf_par0 = 0.0
ttbar_xsec:QCD_fwd1brpf_par1 = 0.0
ttbar_xsec:QCD_fwd2brpf_par0 = -0.00184402641193
ttbar_xsec:QCD_fwd2brpf_par1 = -0.0317186268521
ttbar_xsec:jer = -0.108628645631
ttbar_xsec:jes = -0.0377494242904
ttbar_xsec:lumi = -0.184970401268
ttbar_xsec:pdf = 0.0750034492557
ttbar_xsec:pileup = -0.0204677572602
